FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install -r requirements.txt

# Install psycopg2 for database connectivity
RUN pip install psycopg2-binary

# Copy the application code
COPY backend/ .

# Copy the fix and start script
COPY fix_and_start.py /fix_and_start.py
RUN chmod +x /fix_and_start.py

# Run the combined script
CMD ["python", "/fix_and_start.py"]
