<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quentin Spencer - Applications</title>
    <meta name="description" content="Explore the applications and tools built by Quentin Spencer. Featuring the Church Course Tracker and more coming soon.">
    <meta name="keywords" content="Quentin Spencer, applications, software, web development, course tracker, church management">
    <meta name="author" content="Quentin Spencer">
    <meta property="og:title" content="Quentin Spencer - Applications">
    <meta property="og:description" content="Explore the applications and tools built by Quentin Spencer.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quentinspencer.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Quentin Spencer - Applications">
    <meta name="twitter:description" content="Explore the applications and tools built by Quentin Spencer.">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <h1>Quentin Spencer</h1>
                    <p class="tagline">Software Developer & Solutions Architect</p>
                </div>
                <nav class="nav">
                    <a href="#applications" class="nav-link">Applications</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </nav>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h2 class="hero-title">Welcome to My Digital Workspace</h2>
                <p class="hero-subtitle">
                    Explore the applications and tools I've built to solve real-world problems 
                    and streamline workflows for organizations.
                </p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">5+</span>
                        <span class="stat-label">Applications</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Open Source</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Available</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Applications Section -->
        <section id="applications" class="applications">
            <div class="section-header">
                <h2 class="section-title">Available Applications</h2>
                <p class="section-subtitle">
                    Click on any application to access its features and functionality.
                </p>
            </div>

            <div class="applications-grid">
                <!-- Church Course Tracker -->
                <div class="application-card featured">
                    <div class="card-header">
                        <div class="app-icon">
                            <i class="fas fa-church"></i>
                        </div>
                        <div class="app-badge">Featured</div>
                    </div>
                    <div class="card-content">
                        <h3 class="app-title">Church Course Tracker</h3>
                        <p class="app-description">
                            A comprehensive course management system for churches, featuring 
                            enrollment tracking, content delivery, and member management.
                        </p>
                        <div class="app-features">
                            <span class="feature-tag">Course Management</span>
                            <span class="feature-tag">Member Tracking</span>
                            <span class="feature-tag">Content Delivery</span>
                            <span class="feature-tag">Analytics</span>
                        </div>
                        <div class="app-tech">
                            <span class="tech-tag">Angular</span>
                            <span class="tech-tag">FastAPI</span>
                            <span class="tech-tag">PostgreSQL</span>
                            <span class="tech-tag">AWS</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="https://apps.quentinspencer.com" class="app-link" target="_blank">
                            <span>Launch Application</span>
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                        <div class="app-status">
                            <span class="status-dot online"></span>
                            <span class="status-text">Online</span>
                        </div>
                    </div>
                </div>

                <!-- Coming Soon Cards -->
                <div class="application-card coming-soon">
                    <div class="card-header">
                        <div class="app-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="app-badge">Coming Soon</div>
                    </div>
                    <div class="card-content">
                        <h3 class="app-title">Project Management Suite</h3>
                        <p class="app-description">
                            Advanced project management tools with team collaboration, 
                            task tracking, and resource planning capabilities.
                        </p>
                        <div class="app-features">
                            <span class="feature-tag">Task Management</span>
                            <span class="feature-tag">Team Collaboration</span>
                            <span class="feature-tag">Resource Planning</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="app-link disabled">
                            <span>Coming Soon</span>
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>

                <div class="application-card coming-soon">
                    <div class="card-header">
                        <div class="app-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="app-badge">Coming Soon</div>
                    </div>
                    <div class="card-content">
                        <h3 class="app-title">Analytics Dashboard</h3>
                        <p class="app-description">
                            Comprehensive analytics and reporting platform with 
                            real-time data visualization and custom metrics.
                        </p>
                        <div class="app-features">
                            <span class="feature-tag">Data Visualization</span>
                            <span class="feature-tag">Custom Reports</span>
                            <span class="feature-tag">Real-time Data</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="app-link disabled">
                            <span>Coming Soon</span>
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="about-content">
                <h2 class="section-title">About This Platform</h2>
                <p class="about-text">
                    This platform showcases a collection of web applications built with modern 
                    technologies and best practices. Each application is designed to solve 
                    specific business problems and improve operational efficiency.
                </p>
                <div class="about-features">
                    <div class="feature-item">
                        <i class="fas fa-shield-alt"></i>
                        <h4>Secure</h4>
                        <p>Enterprise-grade security with authentication and authorization</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-rocket"></i>
                        <h4>Fast</h4>
                        <p>Optimized for performance with modern web technologies</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-mobile-alt"></i>
                        <h4>Responsive</h4>
                        <p>Fully responsive design that works on all devices</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-cogs"></i>
                        <h4>Scalable</h4>
                        <p>Built to scale with cloud infrastructure and microservices</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="contact-content">
                <h2 class="section-title">Get In Touch</h2>
                <p class="contact-text">
                    Interested in collaborating or have questions about any of these applications? 
                    I'd love to hear from you.
                </p>
                <div class="contact-methods">
                    <a href="mailto:quentin@quentinspencer.com" class="contact-link">
                        <i class="fas fa-envelope"></i>
                        <span>quentin@quentinspencer.com</span>
                    </a>
                    <a href="https://linkedin.com/in/quentinspencer" class="contact-link" target="_blank">
                        <i class="fab fa-linkedin"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://github.com/qspencer" class="contact-link" target="_blank">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 Quentin Spencer. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#applications">Applications</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
